# Shop

./: pom.xml
src/main/java/: TestTry.java
src/main/java/TestDelete/: Database.java  IPerson.java  OtherMain.java  PersonDAOImpl.java  SecondImplement.java  TestTry.java  ThirdMain.java
src/main/java/com/solvd/: Main.java  MyBatisMain.java  Paths.java
src/main/java/com/solvd/enums/: Paths.java
src/main/java/com/solvd/sql/: Creator.java
src/main/java/com/solvd/sql/JJ/: JSONUtils.java
src/main/java/com/solvd/sql/builder/: CategoryBuilder.java  CustomerBuilder.java  OrderBuilder.java  OrderItemBuilder.java  OwnerBuilder.java  PersonBuilder.java  ProductBuilder.java  ProductPromotionBuilder.java  PromotionBuilder.java  ShopBuilder.java  StaffBuilder.java  SupplierBuilder.java
src/main/java/com/solvd/sql/interfaces/: IBaseDAO.java  IBaseDaoBatis.java  ICategoryDao.java  ICategoryDaoBatis.java  ICustomerDao.java  IDao.java  IDaoCategory.java  IDaoCustomer.java  IDaoOrderItem.java  IDaoOrders.java  IDaoOwner.java  IDaoPerson.java  IDaoProduct.java  IDaoProductPromotion.java  IDaoPromotion.java  IDaoShop.java  IDaoStaff.java  IDaoSupplier.java  IOrderDao.java  IOrderItemDao.java  IOrdersDao.java  IOwnerDao.java  IPersonDAO.java  IPersonDao.java  IProductDao.java  IProductPromotionDao.java  IPromotionDao.java  IShopDao.java  IStaffDao.java  ISupplierDao.java
src/main/java/com/solvd/sql/jackson/: JSONUtils.java
src/main/java/com/solvd/sql/jaxb/: DateAdapter.java  JAXBUtils.java  Marsh.java  MarshOrUnMarsh.java  Simple.java
src/main/java/com/solvd/sql/jdbc/: CategoryDao.java  CustomerDao.java  DAOProductPromotion.java  DaoCategory.java  DaoCustomer.java  DaoOrderItem.java  DaoOrders.java  DaoOwner.java  DaoPerson.java  DaoProduct.java  DaoPromotion.java  DaoShop.java  DaoStaff.java  DaoSupplier.java  OrderDao.java  OrderItemDao.java  OrdersDao.java  OwnerDao.java  PersonDAO.java  PersonDao.java  ProductDao.java  ProductPromotionDao.java  PromotionDao.java  ShopDao.java  StaffDao.java  SupplierDao.java
src/main/java/com/solvd/sql/model/: Category.java  Customer.java  Order.java  OrderItem.java  Orders.java  Owner.java  Person.java  Product.java  ProductPromotion.java  Promotion.java  Shop.java  Staff.java  Supplier.java
src/main/java/com/solvd/sql/mybatis/: CategoryDao.java  CustomerDao.java  OrderDao.java  OrderItemDao.java  OrdersDao.java  OwnerDao.java  PersonDao.java  ProductDao.java  ProductPromotionDao.java  PromotionDao.java  ShopDao.java  StaffDao.java  SupplierDao.java
src/main/java/com/solvd/sql/services/: CategoryService.java  CustomerService.java  OrderItemService.java  OrderService.java  OrdersService.java  OwnerService.java  PersonService.java  ProductPromotionService.java  ProductService.java  PromotionService.java  ShopService.java  StaffService.java  SupplierService.java
src/main/java/com/solvd/test/: BigBang.java  Test.java
src/main/java/com/solvd/util/: ConnectionPool.java  Creator.java  DBConfig.java  DOMParser.java  ExtractFromString.java  JSONExtractor.java  MarshOrUnMarsh.java  MyBatisSqlFactory.java  SqlReset.java  SqlResetUtil.java  StringExtractor.java  TestConnection.java  XMLExtractor.java  XMLTagExtractor.java  XMLValidatorAndParser.java  XmlParser.java  XmlParserTwo.java  XmlValidator.java
src/main/java/com/solvd/util/XML/: DOMParser.java  shop.xml  shop.xsd
src/main/resources/: db.properties  mybatis-config.xml  shop.xml  shop.xsd  task12-Scheme.mwb  task13-SQLQueries.sql
src/main/resources/json/: Customer.json  Orders.json  Person.json  Product.json  Promotion.json  Shop.json
src/main/resources/mapper/: category-mapper.xml  customer-mapper.xml  order-item-mapper.xml  order-mapper.xml  orderItem-mapper.xml  orders-mapper.xml  owner-mapper.xml  person-mapper.xml  product-mapper.xml  product-promotion-mapper.xml  productPromotion-mapper.xml  promotion-mapper.xml  shop-mapper.xml  staff-mapper.xml  supplier-mapper.xml
src/main/resources/xml/: Person.xml
